overrides: coala-ci-requirements.yaml

name: coala_utils
description: A collection of coala utilities
url: https://gitlab.com/coala/coala-utils
author: Adrian Zatreanu
contact: adrianzatreanu1@gmail.com
license: MIT
version: 0.7.0-dev
release: 0.7.0-dev
build_version: 0.7.0
package_module: coala_utils
docs_dir: docs
docs_toc: false
docs_source_dir: ./

dependencies:
  - appdirs==1.4.*
  - git+https://gitlab.com/coala/PyPrint#egg=pyprint
  - pyreadline~=2.1; platform_system == 'Windows'

configuration:
  template_dir:
    - .moban.dt/
    - ../coala-mobans/templates/
    - ../coala-mobans/assets/
  configuration: .moban.yaml
  configuration_dir: ../coala-mobans/
targets:
  - .ci/constants.ps1: constants.ps1.jj2
  - .ci/deps.python-packages.ps1: fudge/deps.python-packages.ps1
  - .gitignore: coala-gitignore.jj2
  - .gitlab-ci.yml: ci/gitlab-ci.yml.jj2
  - setup.py: utils-setup.py.jj2
  - setup.cfg: setup.cfg.jj2
  - requirements.txt: requirements.txt.jj2
  - test-requirements.txt: test-requirements.txt.jj2
  - coala_utils/VERSION: VERSION.jj2
  - .ci/appveyor.yml: ci/appveyor.yml.jj2
  - .ci/run_with_env.cmd: run_with_env.cmd
  - .ci/check_moban.sh: ci/check_moban.sh
  # See https://gitlab.com/coala/coala-utils/issues/89
  # netlify.toml: docs/netlify.toml.jj2
  - runtime.txt: runtime.txt


copy:
  - docs-requirements.txt: docs/docs-requirements.txt
  - docs/_static/images/coala_logo.svg: docs/images/coala_logo.svg
  - docs/_static/images/coala-header.png: docs/images/coala-header.png
  - docs/.gitignore: docs/.gitignore
  - docs/Makefile: docs/Makefile
  - docs/make.bat: docs/make.bat
  - docs/_static/custom.css: docs/custom.css
